<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		display:flex; flex-flow: column;
		width:500; height:500px; margin: 0 auto;
		border: 3px solid black; text-align:center;
		
		
	}
	
	.a{height:125px; background-color: red;border: 3px solid black;}
	.b{height:250px; display:flex; flex-flow:row;border: 3px solid black;}
	.c{height:125px; background-color: purple;border: 3px solid black;}
	
	.h1{border: 2px solid black;width:150px; order:1; background-color: yellow}
	.h2{border: 2px solid black;width:350px; order:2; background-color: green}


</style>

</head>
<body>
<div id="wrap">
	<div class="a"><h1>	&#60;header	&#62;</h1></div>
	<div class="b">
		<div class=h1>	&#60;넵&#62;</div>
		<div class="h2"> 	&#60;섹션	&#62; </div>
	</div>
	<div class="c">	&#60;푸터	&#62;</div>
</div>
</body>
</html>