<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		display: flex; flex-flow: column;
		width:500px; height:500px;
		border: 3px solid black;
		text-align:center;
		margin:0 auto;
	}
	
	.a{
		height:20%; width:100%;
		background-color:red;
		border:2px solid black;
	}
	
	.b{
		height:60%;
		display: flex; flex-flow: row;
		border:2px solid black;
	}
	
	.bh1{border:2px solid black;
		width:10%;
		background-color: rgb(255, 255, 128);
	
	}
	
	.bh2{border:2px solid black;
		width:70%;
		background-color: green;
	}
	
	.bh3{border:2px solid black;
		width:20%;
		background-color: yellow;
	}
	
	.c{border:2px solid black;
		height:20%; width:100%;
		background-color: purple;
	}
	
	


</style>

</head>
<body>
	<div id="wrap">
		<div class="a"><h1>header</h1></div>
		<div class="b">
			<div class="bh1">nav</div>
			<div class="bh2">section1</div>
			<div class="bh3">aside</div>
		</div>
	
		<div class="c">footer</div>
	</div>


</body>
</html>